# CLOUD DB
MONGO_URI=mongodb+srv://suhankaminofficial:%40897155Kavanamin@cluster0.gp8o0gf.mongodb.net/housie_game?appName=Cluster0

# LOCAL DB
# MONGO_URI=mongodb://127.0.0.1:27017/housie_game

JWT_SECRET=housie_super_secret_key_change_in_prod
PORT=3001
